{
	"name": "coldtrick/menu_builder",
	"description": "More control options for the site menu items",
	"type": "elgg-plugin",
	"keywords": ["elgg", "plugin", "navigation"],
	"license": "GPL-2.0",
	"support": {
		"source": "https://github.com/ColdTrick/menu_builder",
		"issues": "https://github.com/ColdTrick/menu_builder/issues"
	},
	"require": {
		"composer/installers": "^1.0.8"
	},
	"require-dev": {
		"coldtrick/sniffs": "dev-master",
		"coldtrick/releases": "dev-master"
	}
}